# Configuration Supabase
NEXT_PUBLIC_SUPABASE_URL=https://juxjiuzlvlxvmocnqxql.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eGppdXpsdmx4dm1vY25xeHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMzYyNzEsImV4cCI6MjA1NTYxMjI3MX0.UAl4OsOG12j17C5mSy2UZMcH8HUAwLO4Zq41rsF70oY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eGppdXpsdmx4dm1vY25xeHFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDAzNjI3MSwiZXhwIjoyMDU1NjEyMjcxfQ.UstwTOQivnU1e4uvpiXRd82FOI8J4Jq8QTf19cO40_E


# Configuration CORS (pour la production)
NODE_ENV=development
PRODUCTION_DOMAIN=http://localhost:3000